SECRET_KEY_DJANGO=your_django_secret_key_here
EXCHANGE_API_KEY=your_exchangerate_api_key_here

POSTGRES_DB=your_db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT=5432